## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/my-demo-db
spring.datasource.username= my-db-username
spring.datasource.password= my-db-password